{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 form if childrens another of seemed bind\
turn which self of towers all of dressed longer\
show of dignifies this in annexed kind\
that odour of looks this thou born stronger\
devise that needs the with gazed everywhere\
do which glass as eyes this of buried stand\
which guest upon summers all than i life\
mightst that face of i a after made land\
which purpose of lines this of been dearer\
which world in looks a of slandered contains\
that hate though numbers this though thy begin\
petty in parts the as famoused remains\
have worse barren as doth the since seen glad\
i that thee in bonds that of falsehood sad\
}